# SmartFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pakanotomatis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pakanotomatis/: ActivityLogin.java  AturJadwalActivity.java  DashboardActivity.java  DatabaseHelper.java  EditKataSandiActivity.java  EditProfilActivity.java  Jadwal.java  JadwalAdapter.java  LihatJadwalActivity.java  LihatprofilActivity.java  LupaKataSandiActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_button_bulat.xml  bg_card_off.xml  bg_card_rounded.xml  bg_circle.xml  bg_delete_circle_blue.xml  bg_delete_circle_gray.xml  bg_edittext.xml  bg_gradient.xml  bg_input_shadow.xml  button_rounded.xml  circular_progress_blue.xml  edittext_border_selector.xml  ic_calendar.xml  ic_check_feed.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_eye.xml  ic_eye_closed.xml  ic_list.xml  ic_notifications.xml  ic_reset_kata_sandi.xml  ic_user.xml  ic_warning.xml  indicator_active.xml
app/src/main/res/layout/: activity_atur_jadwal.xml  activity_dashboard.xml  activity_edit_kata_sandi.xml  activity_edit_profil.xml  activity_lihat_jadwal.xml  activity_lihat_profil.xml  activity_login.xml  activity_lupa_kata_sandi.xml  activity_splash.xml  item_jadwal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pakanotomatis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
