plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Ini penting untuk Firebase
}


android {
    namespace 'com.example.pakanotomatis'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pakanotomatis"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.7'  // Tambahkan ini

    // Firebase Core (Jika perlu, untuk analytics dan lainnya)
    implementation 'com.google.firebase:firebase-analytics:21.1.0'  // Ini opsional jika membutuhkan analytics

    // Dependensi lainnya (seperti appcompat, material, dll.)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
