plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Plugin untuk Firebase
}

android {
    namespace 'com.example.pakanotomatis'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.pakanotomatis"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- Firebase ---
    implementation 'com.google.firebase:firebase-auth:22.3.0' // versi terbaru
    implementation 'com.google.firebase:firebase-analytics:21.5.0' // terbaru untuk analytics (opsional)
    implementation 'com.google.firebase:firebase-database:20.3.0' // realtime database (kalau pakai)
    implementation 'com.google.firebase:firebase-firestore:24.9.0' // untuk Firestore

    // Jangan pakai firebase-core (sudah deprecated)

    // --- AndroidX & UI Components ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // --- Testing ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
