<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tombol Kembali -->
    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textStyle="bold"
        android:backgroundTint="#BDE5FF"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/edtJudul"
        android:hint="Tambahkan judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPilihJam"
        android:text="Pilih Jam"
        android:textStyle="bold"
        android:backgroundTint="#BDE5FF"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtJam"
        android:text="00:00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:text="Simpan Jadwal"
        android:textStyle="bold"
        android:backgroundTint="#BDE5FF"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>
