<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Tombol Kembali -->
    <Button
        android:id="@+id/btnKembaliLihatJadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:backgroundTint="#BDE5FF"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
