<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ActivityLogin">

    <!-- Image View for Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- CardView untuk Form Login -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Judul "Masuk" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                android:text=" Masuk"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- Input Email -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edittext"
                android:hint="Email"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:drawablePadding="12dp"
                android:layout_marginBottom="12dp"/>

            <!-- Input Kata Sandi dengan Ikon Mata -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Kata Sandi"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:drawablePadding="12dp"
                    android:layout_marginBottom="12dp"/>

                <ImageView
                    android:id="@+id/iv_toggle_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_eye"
                    android:contentDescription="Toggle Password"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>

            <!-- Lupa Kata Sandi -->
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Kata Sandi?"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingTop="10dp"
                android:layout_gravity="end"/>

            <!-- Tombol Masuk -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Masuk"
                android:textSize="16sp"
                android:backgroundTint="#0D9AFF"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
